一、总体概述
系统平台：rhel 6.5 x64
Python：2.6.6/2.7.7
Webpy：0.37
Mako：0.9.1/1.0.0
uWSGI：2.0.6
Nginx：1.4.7
MySQL：Percona-Server 5.5.36
MySQL-python：1.2.5

http://nginx.org/download/nginx-1.6.0.tar.gz
http://projects.unbit.it/downloads/uwsgi-2.0.6.tar.gz

二、安装

1.webpy
http://webpy.org/static/web.py-0.37.tar.gz
python setup.py install
#ftp://rpmfind.net/linux/epel/6/x86_64/python-webpy-0.37-2.el6.noarch.rpm
#ftp://rpmfind.net/linux/dag/redhat/el6/en/x86_64/dag/RPMS/python-webpy-0.37-1.el6.rf.noarch.rpm

2.Mako
easy_install -Z mako
#http://www.makotemplates.org/
#https://pypi.python.org/packages/source/M/Mako/Mako-0.9.1.tar.gz
#https://pypi.python.org/packages/source/M/Mako/Mako-1.0.0.tar.gz
#python setup.py install


三、环境依赖
依赖以下python模块：
python-dmidecode、psutil、salt
